<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#C09090">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="dice roller"
        android:textAllCaps="true"
        android:textSize="64dp"
        android:textAlignment="center"
        android:background="#C01848"
        android:textColor="@color/white"
        android:fontFamily="casual"
        />


    <ImageView
        android:id="@+id/dice1_iv"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:src="@drawable/dice_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="200dp"
        />
   <ImageView
       android:id="@+id/dice2_iv"
       android:layout_width="164dp"
       android:layout_height="164dp"
       android:src="@drawable/dice_1"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginEnd="200dp"
       />
    <TextView
        android:id="@+id/sum_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn"
        android:text="give it a shot !!"
        android:textAllCaps="true"
        android:textSize="32dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="casual"
        />


   <com.google.android.material.button.MaterialButton
       android:id="@+id/btn"
       android:layout_width="200dp"
       android:layout_height="64dp"
       android:text="Roll"
       android:fontFamily="casual"
       android:textSize="36dp"
       android:textColor="@color/white"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/dice1_iv"
       android:backgroundTint="#C01848"
       app:cornerRadius="12dp"

       />


</androidx.constraintlayout.widget.ConstraintLayout>